object FL3DReplayForm: TFL3DReplayForm
  Left = 545
  Height = 312
  Top = 249
  Width = 181
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'L3DUtils - Replay Manager'
  ClientHeight = 312
  ClientWidth = 181
  KeyPreview = True
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnKeyPress = FormKeyPress
  Position = poOwnerFormCenter
  LCLVersion = '2.0.2.0'
  object btnSaveReplay: TButton
    Left = 8
    Height = 25
    Top = 8
    Width = 165
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Save Replay'
    Enabled = False
    OnClick = btnSaveReplayClick
    TabOrder = 0
  end
  object btnLoadReplay: TButton
    Left = 8
    Height = 25
    Top = 36
    Width = 165
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Load Replay'
    Enabled = False
    OnClick = btnLoadReplayClick
    TabOrder = 1
  end
  object cbAutoSave: TCheckBox
    Left = 52
    Height = 20
    Top = 64
    Width = 76
    Caption = 'Auto-Save'
    Enabled = False
    OnChange = cbAutoSaveChange
    TabOrder = 2
  end
  object btnMemoryDump: TButton
    Left = 8
    Height = 25
    Top = 104
    Width = 165
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Memory Dump'
    Enabled = False
    OnClick = btnMemoryDumpClick
    TabOrder = 3
    Visible = False
  end
  object btnMemoryInject: TButton
    Left = 72
    Height = 25
    Top = 132
    Width = 101
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Memory Inject'
    Enabled = False
    OnClick = btnMemoryInjectClick
    TabOrder = 4
    Visible = False
  end
  object ebInjectOffset: TEdit
    Left = 8
    Height = 24
    Top = 133
    Width = 56
    CharCase = ecUppercase
    OnChange = ebInjectOffsetChange
    OnKeyPress = ebInjectOffsetKeyPress
    TabOrder = 5
    Text = '00000000'
    Visible = False
  end
  object mmData: TMemo
    Left = 8
    Height = 82
    Top = 168
    Width = 163
    CharCase = ecUppercase
    Font.Pitch = fpFixed
    OnChange = mmDataChange
    OnKeyPress = mmDataKeyPress
    ParentFont = False
    TabOrder = 6
    Visible = False
  end
  object btnMemoryInjectFromText: TButton
    Left = 8
    Height = 25
    Top = 256
    Width = 163
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Inject Raw Data'
    Enabled = False
    OnClick = btnMemoryInjectFromTextClick
    TabOrder = 7
    Visible = False
  end
  object cbAutoInject: TCheckBox
    Left = 48
    Height = 20
    Top = 288
    Width = 78
    Caption = 'Auto Inject'
    OnChange = cbAutoInjectChange
    TabOrder = 8
    Visible = False
  end
  object CheckDosboxTimer: TTimer
    OnTimer = CheckDosboxTimerTimer
  end
  object StickyTimer: TTimer
    Enabled = False
    Interval = 50
    OnTimer = StickyTimerTimer
    left = 144
    top = 280
  end
end
